# brainbeats-backend

./: README.md
brainbeats-backend/: APP_SETTINGS_TEMPLATE.json  AuthConnection.cs  DOCKER_README.md  DatabaseConnection.cs  Dockerfile  Program.cs  QueryBuilder.cs  QueryStrings.cs  Startup.cs  StorageConnection.cs  Utility.cs  WeatherForecast.cs  brainbeats-backend.csproj  brainbeats-backend.sln  docfx.json  log.txt
brainbeats-backend/Controllers/: AuthController.cs  BeatController.cs  BeatsController.cs  PlaylistController.cs  PlaylistsController.cs  Sample.cs  SampleController.cs  SamplesController.cs  SeedController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
brainbeats-backend/GremlinQueries/: BeatQueries.cs  PlaylistQueries.cs  SampleQueries.cs  UserQueries.cs
brainbeats-backend/Properties/: launchSettings.json
brainbeats-functions/: local.settings_TEMPLATE.json  requirements.txt
brainbeats-functions/AutomatedSongRecommender/: __init__.py
brainbeats-functions/AutomatedStorageCleaner/: __init__.py
brainbeats-functions/ManualSongRecommender/: __init__.py
brainbeats-functions/ManualStorageCleaner/: __init__.py
brainbeats-functions/commons/: DatabaseConnection.py  KNN.py  SongRecommender.py  song_recommender.py  storage_cleaner.py
